CPLEX_HOME=/opt/ibm/ILOG/CPLEX_Studio1210/cplex
CPO_HOME=/opt/ibm/ILOG/CPLEX_Studio1210/cpoptimizer
PATH=${PATH}:${CPLEX_HOME}/bin/x86-64_linux:${CPO_HOME}/bin/x86-64_linux
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CPLEX_HOME}/bin/x86-64_linux:${CPO_HOME}/bin/x86-64_linux
PYTHONPATH=${PYTHONPATH}:/opt/ibm/ILOG/CPLEX_Studio128/cplex/python/3.5/x86-64_linux
